<html>

<head>
    <style type="text/css">
        /* www.divcs5.com z-index实例 */
        
        .divcss5 {
            position: relative;
        }
        
        .divcss5-1,
        .divcss5-2,
        .divcss5-3 {
            width: 100px;
            height: 50px;
            position: absolute;
        }
        
        .divcss5-1 {
            z-index: 10;
            background: #000;
            left: 10px;
            top: 10px
        }
        
        .divcss5-2 {
            z-index: 20;
            background: #F00;
            left: 20px;
            top: 20px
        }
        
        .divcss5-3 {
            z-index: 15;
            background: #00F;
            left: 30px;
            top: 30px
        }
    </style>
</head>

<body>
    <div class="divcss5-1">
    </div>
    <div class="divcss5-2"></div>
    <div class="divcss5-3"></div>
</body>

</html>