sonar.projectKey=java-sonar-runner-test  
sonar.projectName=java-sonar-runner-test  
sonar.projectVersion=1.0  
# Set modules IDs  
sonar.modules=module-one,module-two  
# Modules inheritproperties set at parent level  
sonar.sources=src  
sonar.language=java  
sonar.java.libraries=build  
sonar.branch=newbranch